server {
    listen 8080;
    listen [::]:8080;

    root /usr/share/nginx/html;

    server_name _;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html?$args;
    }

    location /result {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html?$args;
    }

    location /api/staco/service/ {
     proxy_pass http://staco-app-service-reactive:8081;
    }

    location /api/staco/service/v3/api-docs/* {
     proxy_pass http://staco-app-service-reactive:8081;
    }

    location /api/staco/service/v3/api-docs/swagger-config/* {
     proxy_pass http://staco-app-service-reactive:8081;
    }

    location /api/staco/ls/stacos/ {
     proxy_pass http://staco-app-service-localstack:8082;
    }

    location /api/staco/ls/images/ {
     proxy_pass http://staco-app-service-localstack:8082;
    }

    location /api/staco/ls/swagger-ui/* {
     proxy_pass http://staco-app-service-localstack:8082;
    }

    location /api/staco/ls/ {
     proxy_pass http://staco-app-service-localstack:8082;
    }
}
