spring.application.name=StaCoCloudService
spring.main.web-application-type=reactive
aws.endpoint=http://localhost:4566
aws.region=eu-central-1
aws.paramstore.prefix=/config
aws.paramstore.defaultContext=application
aws.paramstore.profileSeparator=_
aws.accessKeyId=test
aws.secretKey=test

