spring.application.name=StaCoCloudService
spring.main.web-application-type=reactive
aws.endpoint=http://localhost:4566
aws.region=eu-central-1
aws.paramstore.prefix=/config
aws.paramstore.defaultContext=application
aws.paramstore.profileSeparator=_
aws.accessKeyId=test
aws.secretKey=test
spring.webservices.path=/api/staco/ls
spring.webflux.base-path=/api/staco/ls
aws.access-key=test
aws.secret-key=test
aws.username=${/dev/postgres/username}
aws.password=${/dev/postgres/password}
spring.webflux.multipart.file-storage-directory=${java.io.tmpdir}
spring.webflux.multipart.max-disk-usage-per-part=128KB
spring.webflux.multipart.streaming=false
cloud.aws.stack.auto=false
cloud.aws.region.static=eu-central-1
aws.paramstore.endpoint=http://localhost:4566
cloud.aws.s3.endpoint=http://localhost:4566
cloud.aws.sqs.endpoint=http://localhost:4566
cloud.aws.rds.endpoint=http://localhost:4566
cloud.aws.sns.endpoint=http://localhost:4566
