aws.endpoint=http://localhost:4566
aws.region=eu-central-1
spring.application.name=StaCoCloudService
aws.paramstore.prefix=/config
aws.paramstore.defaultContext=application
aws.paramstore.profileSeparator=_