spring.security.oauth2.client.registration.github.client-id=${staco.search.api.client.id}
spring.security.oauth2.client.registration.github.client-secret=${staco.search.api.key}
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8081/login/oauth2/code/github
