spring.r2dbc.url=r2dbc:postgresql://postgres@$postgres:5432/staco
spring.r2dbc.username=${/dev/postgres/username}
spring.r2dbc.password=${/dev/postgres/password}
org.jesperancinha.enterprise.staco.root.name=${/dev/staco/app/user/name}
org.jesperancinha.enterprise.staco.root.password=${/dev/staco/app/user/password}
aws.endpoint=http://localstack:4566
staco.server.url=http://localhost:8080
