server.port=8081
spring.sql.init.mode=
spring.sql.init.continue-on-error=true
spring.main.web-application-type=reactive
spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5432/staco
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.webflux.base-path=/api/staco/service
org.jesperancinha.enterprise.staco.root.name=admin
org.jesperancinha.enterprise.staco.root.password=admin