server.port=8082
spring.application.name=StaCoLsService
spring.main.web-application-type=reactive
spring.webservices.path=/api/staco/ls
spring.webflux.base-path=/api/staco/ls
aws.endpoint=http://localhost:4566
aws.region=eu-central-1
aws.access-key=test
aws.secret-key=test
aws.username=postgres
aws.password=admin
spring.webflux.multipart.file-storage-directory=${java.io.tmpdir}
spring.webflux.multipart.max-disk-usage-per-part=128KB
spring.webflux.multipart.streaming=false
