spring.main.web-application-type=reactive
spring.webservices.path=/api/staco/ls
spring.webflux.base-path=/api/staco/ls
aws.endpoint=http://localhost:4566
aws.region=eu-central-1
aws.access-key=test
aws.secret-key=test
aws.username=${username:username}
aws.password=${password:password}
spring.webflux.multipart.file-storage-directory=${java.io.tmpdir}
spring.webflux.multipart.max-disk-usage-per-part=128KB
spring.webflux.multipart.streaming=false
cloud.aws.stack.auto=false
cloud.aws.region.static=eu-central-1
cloud.aws.s3.endpoint=http://localhost:4566
cloud.aws.sqs.endpoint=http://localhost:4566
cloud.aws.rds.endpoint=http://localhost:4566
cloud.aws.sns.endpoint=http://localhost:4566
#spring.config.import=aws-parameter-store
spring.application.name=StaCoLsService
aws.paramstore.prefix=/config
aws.paramstore.defaultContext=application
aws.paramstore.profileSeparator=_
aws.paramstore.endpoint=http://localhost:4566
aws.paramstore.enabled=true
